services:
    web-server:
        image: nginx:latest
        container_name: web-server
        restart: unless-stopped
        tty: true
        ports:
            - "1020:80"
        volumes:
            - larapay_source:/var/www/web
            - ./nginx/conf.d:/etc/nginx/conf.d
        links:
            - php
        networks:
            - laravel_docker-net

    php:
        build:
            context: ./
            dockerfile: Dockerfile
        container_name: php_docker
        restart: unless-stopped
        working_dir: /var/www/web
        tty: true
        environment:
            SERVICE_NAME: php
            SERVICE_TAGS: dev
        volumes:
            - larapay_source:/var/www/web
            - ./php/local.ini:/usr/local/php/etc/php/conf.d/local.ini
        networks:
            - laravel_docker-net

volumes:
    larapay_source:
        name: larapay_source

networks:
    laravel_docker-net:
        driver: bridge
